# JyAA

./: README.md
Practica1Web25/: readme.md
Practica1Web40/: .classpath  readme.md
Practica1Web40/src/main/java/misservlets/: Bienvenida.java  ContadorVisitas.java  Encuesta.java  LoginUsr.java
Practica1Web40/src/main/webapp/: login.html  mascotas.html  saludo.html
Practica2/: readme.md
Practica2/src/main/java/filtros/: FiltroControlaSesion.java
Practica2/src/main/java/misservlets/: Facturar.java  Golosinas.java  InicializaStock.java  LoginUsr.java  Productos.java  TerminarSesion.java  Usuario.java
Practica2/src/main/webapp/: login.html
Practica2/src/main/webapp/WEB-INF/: web.xml
Practica2/src/main/webapp/WEB-INF/recursos/: stock.txt
Practica3/: readme.md
Practica3/src/main/java/misservlets/: Controla.java  HolaServlet.java
Practica3/src/main/webapp/: inicio.html
Practica3/src/main/webapp/WEB-INF/: web.xml
Practica4/: .classpath  .gitignore  pom.xml  readme.md
Practica4/jars_hibernate_jersey/: .gitignore
Practica4/src/main/java/clasesdaoImpl/: FactoryDAO.java  ItemsDAO.java  PersonaDAO.java  SingletonEntityManager.java
Practica4/src/main/java/entitys/: Items.java  Persona.java
Practica4/src/main/java/interfacesdao/: IItemsDAO.java  IPersonaDAO.java
Practica4/src/main/java/servlets/: GenerarFormulario.java  GenerarPresupuesto.java
Practica4/src/main/webapp/: index.html
Practica4/src/main/webapp/WEB-INF/: web.xml
Practica5/: pom.xml  readme.md
Practica5/src/main/java/dao/: SingletonEntityManager.java  StaticDAO.java
Practica5/src/main/java/entity/: Static.java
Practica5/src/main/java/filter/: FiltroLenguajeDelCliente.java  FiltroLogDeAccessos.java
Practica5/src/main/java/servlets/: LoginMultilenguaje.java
Practica5/src/main/webapp/WEB-INF/: web.xml
Practica5/src/main/webapp/WEB-INF/resources/: texto_en.properties  texto_es.properties
Practica6/: .gitignore  README.md  pom.xml
Practica6/src/main/java/daos/: FactoryDAO.java  IUsuarioDAO.java  SingletonEM.java  UsuarioDAO.java
Practica6/src/main/java/model/: Usuario.java
Practica6/src/main/java/rest/resources/: UsuarioResource.java
Practica6/src/main/webapp/WEB-INF/: web.xml
